<!DOCTYPE html>
<html>
    <head>
        <title>work</title>
        <meta charset="utf-8">
        <script src="app.js"></script>
        <noscript>javascript</noscript>
          <style>
              
                 
              
              body{
                  margin:  0;
                  padding: 0;
              }
               
              .dog{
                  background-image: url("brand-voice.jpg");
                  background-size: cover; 
                  width:  auto; 
                  height: auto;
                  background-repeat: no-repeat;
              }
              .box{
                  width: 450px;
                  height: 200px;
                  border: 3px solid black;
                  padding: 20px;
              }
             
              .landing{
                  background-image: linear-gradient(45deg,
                  rgba(245,70,66,0.75),
                  rgb(8,83,156,0.75)), 
                  url("photo-1519681393784-d120267933ba.jpg");
                  background-size: cover; 
                  width:  auto; 
                  height: auto;
                  background-repeat: no-repeat;
              }
              
              }
              .tiles{
                  width: 450px;
                  height: 200px;
                  border: 3px solid white;
                  padding: 20px;
              }
              .sheet{
                  width: 450px;
                  height: 200px;
                  border: 3px solid black;
                  padding: 20px;
             }
             .pen{
                  width: 450px;
                  height: 200px;
                  border: 3px solid black;
                  padding: 20px;
             }
             .pencil{
                  width: 450px;
                  height: 200px;
                  border: 3px 
                  padding: 20px;
             }
             .book{
                  width: 150px;
                  height: 40px;
                  border: 3px solid black; 
                  padding: 20px;
             }
             .suit{
                 /* background-image: url("photo-1498696815880-6fd23346fe56.jpg")/*#fff,#333*/
                 background: linear-gradient(green,gold);
                  background-size: cover; 
                  width:  auto; 
                  height: auto;
                  background-repeat: no-repeat;
              }
              .mda{
                  width: 350px;
                  height: 200px;
                  border: 3px solid white; 
                  padding: 20px;
             }
             .xda{
                  width: 180px;
                  height: 250px;
                  border: 3px solid white; 
                  padding: 20px;
             }
            .bread{
                  width: 100px;
                  height: 20px;
                  border: 3px solid white; 
                  padding: 20px;
             }
             
             .fyb{
                  width: 180px;
                  height: 250px;
                  border: 3px solid white; 
                  padding: 20px;
             }
             .mxa{
                  width: 100px;
                  height: 20px;
                  border: 3px solid white; 
                  padding: 20px; 
             }
             
             .cat{
                  width: 180px;
                  height: 250px;
                  border: 3px solid white; 
                  padding: 20px;
             }
            .egg{
                  width: 100px;
                  height: 20px;
                  border: 3px solid white; 
                  padding: 20px;
                
             }
             .ship{
                  width: 380px;
                  height: 200px;
                  border: 3px solid black; 
                  padding: 20px;
             }
             .mvv{
                 width: 380px;
                  height: 100px;
                  border: 3px solid black; 
                  padding: 20px;
            }
            
            .mlf{
                  width: 380px;
                  height: 100px;
                  border: 3px solid black; 
                  padding: 20px;
             }
             .co{
                  width: 300px;
                  height: 35px;
                  border: 3px solid black; 
                  padding: 15px;
             }
        </style>
         </head>
    <body>
<section class="dog">
<nav> 
    <div class="container">
<div class="row" style=" display: flex; padding: 5px; justify-content: center">
<div class="col-lg-4" style="color: white; margin: 0 20px;">
 <h1>ADVENTURE</h1>
</div>
<div class="col-lg-8" style="margin-left: 300px;">

<ul style="display: flex; list-style-type: none;">
<li style="margin-left: 20px;">
<a href="#" style="color: white; text-decoration: none;">Home</a></li>
<li style="margin-left: 20px;">
<a href="#" style="color: white; text-decoration: none;">About</a></li>
<li style="margin-left: 20px">
    <a href="#" style="color: white; text-decoration: none;">Contact</a></li>
<li style="margin-left: 20px">
    <a href="#" style="color: white;  text-decoration: none;">Products</a></li>
</ul>
</div>

</div><hr />
</div>
</nav>
<div class="container">
<div class="row" style="text-align: center; 
color: white; padding: 5px;">
<h2>Plan your trip</h2>
<h6>fusce elementum nisi et magna tristique,ut fasilicis magna dapibus</h6>
</div>
</div>
</section>


<section>

<div class="container">
<div class="row" style="display: flex; justify-content:center; margin-top: 15px;">
<div class="box" style="text-align: center;">
<h5 style="color: gold;">Barakat</h5>
<h1><strong>WHAT WE DO</strong></h1>
<hr style="width: 80px;"/>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Tempora in neque quo, eius ea deserunt aspernatur dolores, 
autem, beatae odit ab. Asperiores vel aperiam vero hic,
ullam tenetur cupiditate eius!</p>
</div>
</div>
<div class="container">
<div class="row" style="display: flex; color: royalblue; margin: 0 50px; padding: 0 70px;">
<div class="col-lg-4" style="padding: 0 20px;">
<h4  style="color: royalblue;">TRIP PLANNING</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aut 
tenetur optio libero a in accusantium deserunt cum qui doloremque officiis,
voluptatum quod, sunt recusandae. Numquam culpa non sapiente dignissimos!</p>
</div>

<div class="col-lg-4" style="padding: 0 20px;">
<h4 style="color: royalblue;">WEB MARKETING</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aut 
tenetur optio libero a in accusantium deserunt cum qui doloremque officiis,
voluptatum quod, sunt recusandae. Numquam culpa non sapiente dignissimos!</p>
</div>
<div class="col-lg-4" style="padding: 0 20px;">
<h4 style="color: royalblue;">EXPLORING PLACES</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aut 
tenetur optio libero a in accusantium deserunt cum qui doloremque officiis,
voluptatum quod, sunt recusandae. Numquam culpa non sapiente dignissimos!</p>
</div>
</div>
</section>
<section class="landing" style="margin-bottom: 0;">
<div class="container">
<nav>
<div class="row" style="padding: 30px 350px ; display: flex;">
<div class="col-lg-4" style="color: white;">
<div class="col-lg-8" style="display: flex;">
</div>

</div>
</div>
</div>
<div class="container">
<div class="row" style="display: flex; justify-content:center; margin-top: 15px;">
<div class="tiles" style="text-align: center;">
<h5 style="color: gold;">Barakat</h5>
<h1><strong>WHO WE ARE</strong></h1>
<hr style="width: 80px;"/>
<p style="line-height: 3.5rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Tempora in neque quo, eius ea deserunt aspernatur dolores, 
autem, beatae odit ab. Asperiores vel aperiam vero hic,
ullam tenetur cupiditate eius!</p>
</div>
</div>
</div>

<div class="container">
<div class="row" style="display: flex; padding: 30px 350px; color: white;">
<div class="col-lg-6" style="padding: 0 10px; margin:0 10px;">
<h4>Our story</h4>
<h3>ADVENTURE STUDIO</h3>
<P>Lorem ipsum dolor sit<a href="#" style="color: darkgoldenrod;"> sign up</a> amet consectetur 
adipisicing elit. Id quidem laboriosam at eveniet molestias? Aperiam itaque quis ullam 
doloribus fuga commodi vel. Velit eum quos blanditiis qui esse quasi ipsum!</P>
</div>

<div class="col-lg-6" style="padding: 0 10px; margin:0 10px;">
<h3>WHY CHOOSE US?</h3>
<h5 style="background-color: black; padding: 5px;">VERY FAST RESPOND</h5><hr/>
<p style="background-color: black; padding: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quidem 
accusantium totam ducimus consequuntur reiciendis inventore voluptate, fuga voluptas quo?
Unde, pariatur. Quae fugiat totam incidunt perspiciatis debitis corrupti? Dolorem!</p>
<h5 style="background-color: black; padding:5px;">HIGH QUALITY TEAM</h5>
<h5 style="background-color: black; padding:5px;">SPECIAL AWARDS</h5>
</div>
</div>
</div>
</section>

<section style="background-color: lavenderblush; margin: 0; padding: 2px 0">
<div class="container">
<div class="row" style="display: flex; justify-content:center; margin-top: 15px;">
<div class="sheet" style="text-align: center;">
<h5 style="color:goldenrod;">WE ARE READY</h5>
<h1><strong>OUR TEAM</strong></h1>
<p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Tempora in neque quo, eius ea deserunt aspernatur dolores, 
autem, beatae odit ab. Asperiores vel aperiam vero hic,
ullam tenetur cupiditate eius!</p>  
</div>
</div>
</div>

<div class="container">
<div class="row" style="display: flex; padding: 30px 350px; text-align: center; text-decoration: none;">
<div class="col-lg-4">
<img src="download (31).jpg" alt="download (31)" width="300px" height="300px"/>
<h3 style="color: blue;">George Chan</h3>
<a href="#" style="text-decoration: none; color:  darkgoldenrod;"> Trip Planner</a>
</div>
<div class="col-lg-4" style="padding-left: 14px;">
<img src="download (31).jpg" alt="download (31)" width="300px" height="300px"/>
<h3 style="color: blue;">Kitty Sandar</h3>
<a href="#" style="text-decoration: none; color: darkgoldenrod;"> Trip Manager</a>
</div>
<div class="col-lg-4" style="padding-left: 14px;">
<img src="download (31).jpg" alt="download (31)" width="300px" height="300px"/>
<h3 style="color: blue;">Johnny lynn</h3>
<a href="#" style="text-decoration: none; color: darkgoldenrod;"> Location Explorer</a>
</div>
</div>
</div>
</section>

<section>
<div class="container">
<div class="row" style="display: flex; justify-content:center; margin-top: 15px;">
<div class="sheet" style="text-align: center;">
<h5 style="color:goldenrod;">WE ARE DELIGENT</h5>
<h1><strong>SHOWCASE</strong></h1>
<p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Tempora in neque quo, eius ea deserunt aspernatur dolores, 
autem, beatae odit ab. Asperiores vel aperiam vero hic,
ullam tenetur cupiditate eius!</p>  
</div>
</div>
</div>
<div class="container">
<div class="row" style="display: flex; padding: 30px 350px; text-align: center;">
<div class="col-lg-4">
<img src="rhys larsen _ twisted games _ twisted series.jpg" alt="rhys larsen _ twisted games _ twisted series" width="300px" height="200px"/>
</div>
<div class="col-lg-4" style="padding-left: 14px;">
<img src="rhys larsen _ twisted games _ twisted series.jpg" alt="rhys larsen _ twisted games _ twisted series" width="300px" height="200px"/>
</div>
<div class="col-lg-4" style="padding-left: 14px;">
<img src="rhys larsen _ twisted games _ twisted series.jpg" alt="rhys larsen _ twisted games _ twisted series" width="300px" height="200px"/>
</div>
</div>
</div>
<div class="container">
<div class="row" style="display: flex; padding: 30px 350px; text-align: center;">
<div class="col-lg-4">
<img src="rhys larsen _ twisted games _ twisted series.jpg" alt="rhys larsen _ twisted games _ twisted series" width="300px" height="200px"/>
</div>
<div class="col-lg-4" style="padding-left: 14px;">
<img src="rhys larsen _ twisted games _ twisted series.jpg" alt="rhys larsen _ twisted games _ twisted series" width="300px" height="200px"/>
</div>
<div class="col-lg-4" style="padding-left: 14px;">
<img src="rhys larsen _ twisted games _ twisted series.jpg" alt="rhys larsen _ twisted games _ twisted series" width="300px" height="200px"/>
</div>
</div>
</div>
<div class="container">
<div class="row" style="display: flex; justify-content:center; margin-top: 15px; color:blue;">
<div class="pencil" style="text-align: center;">
<h1>INTERESTED?</h1>
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Magnam dolore iste blanditiis reprehenderit maiores non eligendi,
quibusdam est quos, veniam commodi harum velit recusandae excepturi assumenda beatae molestias quisquam iure!</P>
</div>
</div>
<div class="row" style="display: flex; justify-content: center; margin-top: 15px;">
<div class="book" style="text-align: center;">
<h2 style="color: blue">LET'S GO!</h2>
</div>
</div>
</div>
</section>
<section class ="suit">
<div class="container">
<div class="row"  style="display: flex; justify-content:center; margin-top: 15px; padding: 40px; color: white;">
<div class="mda" style="text-align: center;">
<h5 style="color: gold;">UNIQUE ADVENTURES</h5>
<h1><strong>TRIP PLANS</strong></h1>
<hr style="width: 80px;"/>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Tempora in neque quo, eius ea deserunt aspernatur dolores, 
autem, beatae odit ab. Asperiores vel aperiam vero hic,
ullam tenetur cupiditate eius!</p>
</div>
</div>
</div>
<div class="container">
<div class="row"  style="display: flex; justify-content:center; margin-top: 15px; padding: 40px; color: white;">
<div class="xda" style="text-align: center;">
<h5>Villager</h5>
<h5>$500/<a hrefstyle="#"> trip</a></h5>
<ul>
<li>4 days 3 nights</li>
<li>Explore Forest</li>
<li>Visit Waterfalls</li>
<li>Group of 10 people</li>
</ul>
<div class="bread" style="text-align: center; margin: 20px;  padding: 20px;">
<h5>CHOOSE PLAN</h5>
</div>
</div>
<div class="fyb" style="text-align: center;">
<h5>Tourer</h5>
<h5>$800/<a hrefstyle="#"> trip</a></h5>
<ul>
<li>4 days 3 nights</li>
<li>Explore Forest</li>
<li>Visit Waterfalls</li>
<li>Group of 10 people</li>
</ul>
<div class="mxa" style="text-align: center; margin: 20px; padding: 20px;">
<h5>CHOOSE PLAN</h5>
</div>
</div>
<div class="cat" style="text-align: center; ">
<h5>Explorer</h5>
<h5>$1,400/<a hrefstyle="#"> trip</a></h5>
<ul>
<li>4 days 3 nights</li>
<li>Explore Forest</li>
<li>Visit Waterfalls</li>
<li>Group of 10 people</li>
</ul>
<div class="egg" style="text-align: center; margin: 20px; padding: 20px;">
<h5>CHOOSE PLAN</h5>
</div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="row"  style="display: flex; justify-content:center; margin-top: 15px; padding: 40px; color: blue;">
<div class="ship" style="text-align: center;">
<h5 style="color:brown;">PLAN YOUR TRIP</h5>
<h1><strong style="color: black;">CONTACT US</strong></h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tempora in neque quo, eius ea deserunt aspernatur dolores, 
        autem, beatae odit ab. Asperiores vel aperiam vero hic,
        ullam tenetur cupiditate eius!</p>
</div>
</div>
</div>
<div class="container">
    <div class="row" style="display: flex; justify-content:center;">
        <form>
            <input type="text" name="Name" placeholder="Name" 
            style="padding: 15px 0px 15px 10px; margin: 0 5px;"/>

            <input type="email" name="email" placeholder="Email"
            style="padding: 15px 0px 15px 10px; margin: 0 5px;"/>

            <input type="text" name="Subject" placeholder="Subject"
            style="padding: 15px 0px 15px 10px; margin: 0 5px;"/>
            
</form>
    </div>
</div>
<div class="container">
    <div class="row" style="display: flex; justify-content:center; color: black">
        <form>
            <br/>
        <textarea wrap="virtual";  name="comments";  placeholder="Message"; 
        rols="80"; cols="63"; maxlength="400";
        style="padding: 15px 0px 15px 10px; margin: 0 5px;">
        </textarea>
    </form>                                                                                    
    </div>
</div>
<div class="container">
        <div class="row" style="display: flex; justify-content:center;">
            <form>
                <br/>
                <botton  style="background-color:black; color: white;
                padding: 8px 150px;">SHOOT MESSAGE</botton> 
            </form>                                                                                    
        </div>
    </div>
</section>     
<section>
    <div class="container">
        <div class="row" style="display: flex; margin-top: 15px; justify-content: center; color: blue;">
            <div class="mvv" style="text-align: center;">
                <div class="col-lg-6">
            <h1><strong>EMAIL</strong></h1>
                <a href="#" style="color: blue;"> hedo@company.com</a> 
                </div>
        </div>
        <div class="mlf" style="text-align: center;">
                <div class="col-lg-6">
                    <h1><strong>PHONE</strong></h1>
                    <a href="#" style="color: blue;"> 010-010-0110/ 090-090-0990</a> 
                </div>
            </div>
        </div>
    </div>
    <div class="container">
            <div class="row" style="display: flex; margin-top: 15px; justify-content: center; color: blue;">
                <div class="co" style="text-align: center;">
                    <h1><strong>ADVENTURE STUDIO</strong></h1> 
                    </div>
                    </div>
                    </div>
                    <div class="container">
                            <div class="row" style="display: flex; margin-top: 15px; justify-content: center; color: blue;">
                    <a href="#" style="color:blue; text-decoration: none;">Copyright @ 2016 Adventure Studio | Design</a>
                                    </div>
                                    </div>
                                    
    </section>
        
</body>
</html>